# meeting

./: README.md  meeting.sql  pom.xml
src/main/java/com/kxf/meeting/controller/: ApproveaccountController.java  ChangeBookingController.java  ChangePasswordController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  LogoutController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java
src/main/java/com/kxf/meeting/converter/: DateConverter.java
src/main/java/com/kxf/meeting/interceptor/: PermissInterceptor.java
src/main/java/com/kxf/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingRoomMapper.java
src/main/java/com/kxf/meeting/model/: BaseModel.java  CancelMeeting.java  Department.java  Employee.java  Meeting.java  MeetingDTO.java  MeetingRoom.java  RoomDTO.java  SevenDayMeeting.java
src/main/java/com/kxf/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
src/main/java/com/kxf/meeting/util/: GsonUtil.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  departments.ftl  leftMenu.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  notifications.ftl  register.ftl
